<html>
<head></head>
<body>
    <h1>Secret!</h1>
    <script>
setTimeout(function () {
   window.location.href = "/"; //will redirect to your blog page (an ex: blog.html)
}, 2000); //will call the function after 2 secs.
    </script>
</body>
</html>
